<!DOCTYPE html>
<html>
<head>
    <title>game</title>
    <style>
        #board{
            border: 1px solid black;
            background-color: gray;
            height: 320px;
            width: 640px;
        }
        .title{
            width: 640px;
            height: 50px;
            font-size: 20pt;
            text-align: center;
        }
        .character{
            background: url("img/thu.jpg");
            background-size: cover;
            width: 120px;
            height: 120px;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .thief{
            background:url("img/pku.jpg");
            background-size: cover;
        }
        .hidden{
            display: none;
        }
        .visible{
            display: block;
        }
    </style>
    <script>
        var count=0;
        function update_count() {
            count=count+1;
            document.getElementById("number").innerHTML="time: "+count+"/40s";
            setTimeout(update_count,1000);
        }
    </script>
</head>
<body>
    <script>
        if(!localStorage.game_time1){
            localStorage.game_time1=0;
        }
        var d=new Date();
        if(d.getTime()-localStorage.game_time1<300000){
            window.location.href="rest.html";
        }
    </script>
    <div class="title">小游戏1：找出精北</div>
    <input type="button" value="start game" onclick="start_game()"/>
    <div id="number">time: 0</div>
    <div id="board">
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
        <div class="character"></div>
    </div>
    <script>
        function start_game(){
            count=0;
            update_count();
            game_loop();
        }
        var loops=0;
        var people_visible =false;
        var game_score=0;
        function game_loop() {
            people_visible=!people_visible;
            create_characters();
            loops++;
            if(loops<49)
                setTimeout(game_loop,people_visible?1000-count*20:1500-count*18);
            else{
                alert("your score: "+game_score)
                if(game_score>0){
                    localStorage.money=Number(localStorage.money)+game_score*90;
                }
                var d=new Date();
                localStorage.game_time1=d.getTime();
                window.location.href="rest.html";
            }
        }
        function create_characters() {
            var board=document.getElementById("board");
            var class_to_set=people_visible?"character visible":"character hidden";
            for(var index=0;index<8;index++){
                board.children[index].className=class_to_set;
                board.children[index].onclick=function(){
                    game_score-=2;
                }
            }
            var random_number=Math.floor(Math.random()*8);
            board.children[random_number].onclick=function(){
                game_score++;
            }
            board.children[random_number].className=class_to_set+" thief";
        }
    </script>
</body>
</html>