<!DOCTYPE html>
<head>
    <title>鉴赏</title>
    <style>
        .title{
            text-align: center;
            font-size: 50px;
            width: 100%;
        }
        .card{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            float: left;
            margin: 20px;
        }
        .button{
            text-align: center;
            background-color: lightgray;
            border: 1px outset;
            width: 50px;
            margin: auto;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">鉴赏</div>
    <br>
    <div class="button">
        <a href="main.html">返回</a>
    </div>
    <div id="list"></div>
    <script>
        var cards=JSON.parse(localStorage.cards);
        function sortNumber(a,b)
        {
           return a - b;
        }
        cards.sort(sortNumber);
        var list=document.getElementById("list");
        for (let index = 0; index < cards.length; index++) {
            var new_card=document.createElement("img");
            new_card.src="img/"+cards[index]+".JPG";
            new_card.className="card";
            list.appendChild(new_card);
        }
    </script>
</body>
</html>